from ultralytics import YOLO
import cv2

# Load YOLO model
yolo_model = YOLO("yolov8n.pt")

video_capture = cv2.VideoCapture("traffic.mp4")

while video_capture.isOpened():
    success, frame = video_capture.read()

    if not success:
        break

    # Run YOLO detection
    detection_results = yolo_model(frame)

    # Draw bounding boxes on frame
    annotated_frame = detection_results[0].plot()

    cv2.imshow("YOLO Detection", annotated_frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

video_capture.release()
cv2.destroyAllWindows()